https://www.turbokits.com/precision-5558-billet-turbo-cea-590hp.html

Precision 5558 Gen 1 CEA Billet Turbo - 590HP
$932.00
TAGS: Precision PT5558 Turbo, CEA Gen 1, 55mm, T3/T4, Billet Wheel, 590HP
Part Number	10501006079, 10501006089, 10501006099, 10501006129, 10501006159, 10501006169, 10501006179, 10501006199, 10501006279, 10501206089, 10501206099, 10501206129, 10501206139, 10501206159, 10501206169, 10501206179, 10501206279, 10502006069, 10502006079, 10502006
Part Brand	Precision Turbo
Type of Part	Gen 1 Turbos
Length	13
Width	12
Height	11
Weight	25.000000
Precision 5558 Gen 1 CEA Billet Turbo - 590HP
HP Rating: 590
We know you want to be the best both on the track and off. Whether you're a diehard racer or just looking to boost your daily driver's performance, Precision Turbo and Engine has what you need. For exceptional power and unbeatable technology at an affordable price, PTE can help you find the perfect turbocharger for your unique setup.

Ball Bearing Option Available

PTE's PT5558 Turbocharger features the following:
• Exclusive CEA® (Competition Engineered Aerodynamics) compressor wheel machined from a 2618-aluminum forging
• Higher efficiency and faster transient response for maximum power and performance
• 55mm inducer compressor wheel

Compressor cover options:
  - "B" compressor cover 2.8" inlet/2.0" outlet
  - "E" compressor cover 3.0" inlet/2.0" outlet
  - "S" compressor cover 4.0" inlet/2.5" outlet
  - "Ported S" compressor cover 4.0" inlet/2.5" outlet
• 58mm, 76 trim turbine wheel

Turbine housing options:
  - T3 .48, .63 or .82 A/R with 4 bolt (2.5") discharge
  - T3 .48 or .63 A/R with 5 bolt discharge (with or without wastegate hole)
  - T3 .48, .63 or .82 A/R with 3" V-Band discharge
  - V-Band inlet .64 or .82 A/R with V-Band discharge
  - T4 Tangential .58 A/R with 3 5/8" V-Band discharge
  * NOTE: Additional cost may apply for certain housings.
• Available with either a Hydrodynamic 360° thrust bearing system or an air-cooled, dual ceramic ball-bearing center housing rotating assembly (CHRA)

Applicable Parts#: 10501006079, 10501006089, 10501006099, 10501006129, 10501006159, 10501006169, 10501006179, 10501006199, 10501006279, 10501206089, 10501206099, 10501206129, 10501206139, 10501206159, 10501206169, 10501206179, 10501206279, 10502006069, 10502006079, 10502006089, 10502006099, 10502006119, 10502006129, 10502006139, 10502006149, 10502006159, 10502006169, 10502006179, 10502006189, 10502006199, 10502006279, 10502006567, 10502006568, 10502006569, 10502206069, 10502206079, 10502206089, 10502206099, 10502206119, 10502206129, 10502206139, 10502206149, 10502206159, 10502206179, 10502206279, 10502206567, 10502206568, 10502206569, 10504006069, 10504006079, 10504006089, 10504006099, 10504006109, 10504006119, 10504006129, 10504006139, 10504006149, 10504006159, 10504006179, 10504006189, 10504006199, 10504006279, 10504206079, 10504206089, 10504206099, 10504206109, 10504206119, 10504206129, 10504206139, 10504206149, 10504206179, 10504206199

Precision customers have a history of setting records and getting noticed. They don't sit in the stands watching the action – they're the ones making it happen. Innovation is a collaborative process and we focus our efforts on you. Get involved and be a part of the action today with PTE.